# LoadingTips

./: CHANGELOG.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/ultrusmods/loadingscreentips/: LoadingTipsLoader.java  TipShowingScreen.java
src/main/java/me/ultrusmods/loadingscreentips/mixin/: ConnectScreenMixin.java  LevelLoadingScreenMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/loadingscreentips/lang/: de_de.json  en_us.json  pt_br.json  zh_tw.json
src/main/resources/assets/loadingscreentips/loading_tips/: tips.json
