[versions]
minecraft = "1.21"
yarn = "1.21+build.9"
fabric_loader = "0.15.11"
fabric_api = "0.100.7+1.21"
midnightlib = "1.5.7-fabric"
modmenu = "11.0.1"

fabric_loom = "1.7-SNAPSHOT"
loom_quiltflower = "1.6.0"
publishing = "0.4.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]

[plugins]
#     id "me.modmuss50.mod-publish-plugin" version "0.3.5"
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
loom_quiltflower = { id = "io.github.juuxel.loom-quiltflower", version.ref = "loom_quiltflower" }
publishing = { id = "me.modmuss50.mod-publish-plugin", version.ref = "publishing" }
